URL=https://f58445ed-8b7e-49bc-9ed7-cc8e30fc7e5c-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/flight/collections/departures?
TOKEN=AstraCS:spGpJWArTgZcbdAEotRXETNU:e388f9fdb9d87c64d3bb7ea14b0a6adc9c1298c251009035cd61c6fb34531b5a